-----HOW TO INITIALIZE FIRST PROJECT---- 
    npm init 
----------------------------------------
-----HOW TO INSTALL SPECIFIC VERSION---- 
    npm i --save-exact express@version //local installing 
                                       //global installing
----------------------------------------       
-----HOW TO IGNORE FOLDER---------------
    .gitignore > file > type any folder you want to ignore (green or not green)
----------------------------------------
-----HOW TO FIX STARTING ON SERVER------ 
    //"dev/start": "node server.js"=> you can fix to start node server,

----------------------------------------
app.METHOD(PATH, HANDLER)

    how to send dynamic content (ex: html)
----------------------------
STRUCTURE OF EXPRESS SERVER 
 EXPRESS
    TEMPLATE ENGINE
    ROUTE

-------------------------------
ENV (ENVIROMENT VARIABLE)
    npm install dotenv 