-----HOW TO INITIALIZE FIRST PROJECT---- 
    npm init 
----------------------------------------
-----HOW TO INSTALL SPECIFIC VERSION---- 
    npm i --save-exact express@version //local installing 
                                       //global installing
----------------------------------------       
-----HOW TO IGNORE FOLDER---------------
    .gitignore > file > type any folder you want to ignore (green or not green)
----------------------------------------
-----HOW TO FIX STARTING ON SERVER------ 
    //"dev/start": "node server.js"=> you can fix to start node server,

----------------------------------------
app.METHOD(PATH, HANDLER)

    how to send dynamic content (ex: html)
----------------------------
STRUCTURE OF EXPRESS SERVER 
 EXPRESS
    TEMPLATE ENGINE
    ROUTE

-------------------------------
ENV (ENVIROMENT VARIABLE)
    npm install dotenv 
   *recommend to push .env.exmaple to git to avoid leaking data
---------NODEMON----------------
 .js, .mjs,.coffe, .litcoffe
 -----------STATIC FILE---------------------
 as dev you just need to allow user to access specific location that is how st works
  app.use(express.static('location of your file on backend'));
        whever project you deploy it also has this
---------MVC-------------------------------
---------MYSQL----------------------
require('mysql2/promise')
    +when we use async/await we need to add 'promise' behind
    +callback
    
------GETTING DATA FROM CLIENT BY ADDING LIBRARY OF EXPRESS ----
app.use(express.json())
app.use(express.urlencoded({ extended: true}))
-------ROUTE PARAMATER-------------------------
allowing you to get id of a specific user > document in route > express

----------------side knowledge-----------
a > method get
button > method post --> wrap it in a form to use method post

? on the link is query string

update using push
delete using delete

***********update, delete taking ID for adjusting 